<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <info.hoang8f.android.segmented.SegmentedGroup
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        segmentedgroup:sc_tint_color="@color/colorWhite"
        segmentedgroup:sc_checked_text_color="@color/colorPrimaryDark"
        android:layout_margin="4dp">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="本日"
            android:id="@+id/day"
            android:button="@color/colorTransparent"
            android:background="@drawable/radio_interval"
            android:checked="true"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="本週"
            android:id="@+id/week"
            android:button="@color/colorTransparent"
            android:background="@drawable/radio_interval"
            android:checked="false"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="本月"
            android:id="@+id/month"
            android:button="@color/colorTransparent"
            android:background="@drawable/radio_interval"
            android:checked="false"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

    </info.hoang8f.android.segmented.SegmentedGroup>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recycler"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="@dimen/margin_normal"
        android:paddingRight="@dimen/margin_normal"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTabText"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/profitTitle"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0.0"
            android:id="@+id/profit" />
    </LinearLayout>

</LinearLayout>