<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_normal"
    android:paddingTop="@dimen/margin_large"
    android:paddingRight="@dimen/margin_normal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ERU &lt;-> USD"
            android:id="@+id/currency1"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

        <com.dut.dutfinace.PriceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/priceEU"
            android:layout_gravity="center_vertical|right" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/target1"
            android:src="@mipmap/ic_add_circle_outline_white_24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_small" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="GBP &lt;-> JPY"
            android:id="@+id/currency2"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

        <com.dut.dutfinace.PriceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/priceGJ"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/target2"
            android:src="@mipmap/ic_add_circle_outline_white_24dp"
            android:layout_marginLeft="@dimen/margin_small" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="GBP &lt;-> USD"
            android:id="@+id/currency3"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

        <com.dut.dutfinace.PriceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/priceGU"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/target3"
            android:src="@mipmap/ic_add_circle_outline_white_24dp"
            android:layout_marginLeft="@dimen/margin_small" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="XAU &lt;-> USD"
            android:id="@+id/currency4"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

        <com.dut.dutfinace.PriceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/priceXU"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/target4"
            android:src="@mipmap/ic_add_circle_outline_white_24dp"
            android:layout_marginLeft="@dimen/margin_small" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_large"
        android:id="@+id/container"></FrameLayout>

</LinearLayout>